;;
;; Header files for FinalistContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_cell
(cell, ()) __tact_dict_set_int_cell(cell d, int kl, int k, cell v) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Finalist$_store
builder $Finalist$_store(builder build_0, (slice, slice, int) v) inline;

;; $Finalist$_store_cell
cell $Finalist$_store_cell((slice, slice, int) v) inline;

;; $Finalist$_load
(slice, ((slice, slice, int))) $Finalist$_load(slice sc_0) inline;

;; $FinalistMessage$_load
(slice, (((slice, slice, int)))) $FinalistMessage$_load(slice sc_0) inline;

;; $StartFinalists$_load
(slice, ((cell))) $StartFinalists$_load(slice sc_0) inline;

;; $FinalistContract$_store
builder $FinalistContract$_store(builder build_0, (cell, cell, int) v) inline;

;; $FinalistContract$_load
(slice, ((cell, cell, int))) $FinalistContract$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $FinalistContract$_contract_init
(cell, cell, int) $FinalistContract$_contract_init() impure inline_ref;

;; $FinalistContract$_contract_load
(cell, cell, int) $FinalistContract$_contract_load() impure inline_ref;

;; $FinalistContract$_contract_store
() $FinalistContract$_contract_store((cell, cell, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $FinalistContract$_fun_allItems
((cell, cell, int), cell) $FinalistContract$_fun_allItems((cell, cell, int) $self) impure inline_ref;

;; $FinalistContract$_fun_startFinalists
((cell, cell, int), cell) $FinalistContract$_fun_startFinalists((cell, cell, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $FinalistContract$_fun_forward
((cell, cell, int), ()) $FinalistContract$_fun_forward((cell, cell, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $FinalistContract$_fun_notify
((cell, cell, int), ()) $FinalistContract$_fun_notify((cell, cell, int) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
